PORT=5000
MONGO_URI=mongodb+srv://seizureAdmin:Nuru%2574710@cluster0.uqfpccd.mongodb.net/seizureTrackerDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
CLIENT_URL=http://localhost:5173
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password_or_app_password
